# ht-api

./: .gitignore  HabitTrackerApp.sln
HTApi/: AuthAPI.http  Dockerfile  HTAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json  startDb.txt
HTApi/Controllers/: AuthController.cs  ChallengesController.cs  FriendshipsController.cs  UsersController.cs  WeatherForecastController.cs
HTApi/DTOs/: AllUserFriendRequestsDTO.cs  CategoryDTO.cs  ChallengeDTO.cs  ChallengeParticipantDTO.cs  FriendshipDTO.cs  GoalDTO.cs  Top3DTO.cs  UserClaimsDTO.cs  UserDTO.cs
HTApi/Data/: AppDbContext.cs  DBInitializer.cs  DefaultData.cs
HTApi/Data/Repos/: ChallengeRepository.cs  CountryRepository.cs  FriendshipRepository.cs  GenderRepository.cs  GoalRepository.cs  ProgressRepository.cs  UserRepository.cs
HTApi/Helpers/: UTF8Converter.cs
HTApi/Migrations/: 20240724202855_AddedFieldToUser.Designer.cs  20240724202855_AddedFieldToUser.cs  20240724203129_AddedFieldToUser2.Designer.cs  20240724203129_AddedFieldToUser2.cs  20240724222545_check.Designer.cs  20240724222545_check.cs  AppDbContextModelSnapshot.cs
HTApi/Models/: CustomHTTPException.cs  TokenBlockList.cs  User.cs  ValidationResult.cs
HTApi/Models/ActionModels/: AddFriend.cs  AddFriendToChallenge.cs  AnswerFriendRequest.cs  CancelFriendRequest.cs  ChangePassword.cs  CreateChallenge.cs  DeleteUser.cs  InactivateAccount.cs  LoginUser.cs  RegisterProgress.cs  RegisterUser.cs  RemoveFriendFromChallenge.cs  (+2 more)
HTApi/Properties/: launchSettings.json
HTApi/Services/: TokenService.cs  UtilitiesService.cs  ValidationService.cs
(+11 files in other folders)
